Package: cogny
Version: 1.0.7
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.7_amd64.deb
Size: 74737812
SHA256: 7f403edf598c2f49e73657dfc9d0bf049ba80136961043b50b2258f0a23b23e1
SHA1: 5c1cfe88fa6503c1677bd0fefc628bd031c07706
MD5sum: f7d7c584c10840e24291ba8cf4703a0f
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

