Package: cogny
Version: 1.0.5
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.5_amd64.deb
Size: 74636456
SHA256: b991dc6e36e1fdf2dca5ea2ef92663be89b16db4d4335a29ea17c0015b4d967f
SHA1: de9c6fe0f1728c9ba944d8bedad58adb6ebca22b
MD5sum: b6d07c21340b8d87d15119e8b872afbe
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

