Package: cogny
Version: 1.0.2
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.2_amd64.deb
Size: 70454928
SHA256: 54b6e12e98b994e45001f76e3850d51519ecce8ffc0763cf6a19ddaa89950c41
SHA1: 0719b3ca7f99493a98e6ec6ebfa789fae14ea481
MD5sum: 6cf01167bc5685f89960701ee672b0bf
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

