Package: cogny
Version: 1.0.2
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.2_amd64.deb
Size: 72260578
SHA256: b494a90f8dfca688127efeb9efc0f937fdccf552f4e10052fc5ddc522e4b4c2f
SHA1: 998017b850a01c2dbba1ec2177f8d19e063ece18
MD5sum: a61d8a74ae55bc5e08415b5f9a18db70
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

