Package: cogny
Version: 1.0.4
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.4_amd64.deb
Size: 74658516
SHA256: 0fb7ac8df2cb7e601f9e4028260386d52a4380bb7a1bd74d1f3feb14c602b928
SHA1: 3e2dc6e750557036c3b4b93634e20e096a2102b4
MD5sum: c3af74795128ae91c61cc2f6c167fc40
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

