Package: cogny
Version: 1.0.4
Architecture: amd64
Maintainer: Mario <mario@example.com>
Depends: libc6, libgl1
Priority: optional
Section: utils
Filename: pool/main/c/cogny/cogny_1.0.4_amd64.deb
Size: 74653928
SHA256: 56122bc7fc77724dc90420dcca54b02c83acc1c2dfd642be11bbe87d6d100cba
SHA1: 36c2d4e6d127ffb8b77970435d1182a4588dbf5d
MD5sum: c95913be09d032043040fd6a3377f968
Description: Hierarchical Note Taking App
 Cogny is a modern note-taking application designed for efficiency.
 helping you organize your thoughts hierarchically.

